export const en_core = {
  buttons: {
    getStarted: 'Get started',
    learnMore: 'Learn more',
    create: 'Create',
    cancel: 'Cancel',
    add: 'Add',
    selectFromFriends: 'SELECT FROM FRIENDS',
    connect: 'Connect',
    signIn: 'sign in',
    signUp: 'sign up',
    resetPass: 'reset password',
    tryAgain: 'try again',
    google: 'Google',
    change: 'change',
    nextStep: 'next step',
    delete: 'delete',
    save: 'save',
    recomendation: 'I WANT RECOMMENDATIONS',
    epmtyList: 'Create empty list',
    customPackingList: 'Upload custom packing list',
    back: 'back',
  },
};
